<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="../../node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <title>Form</title>
        <style>
            form{
                border: 2px solid grey;
                padding: 30px;
                width: 350px;
            }
            body{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 500px;
                margin-top: 20px;

            }
        </style>
    </head>
    <body>
        <form> 
           <h3> <span class="bi bi-person-fill"></span> Register here</h3> 
    <div class="mb-3">
            <label for="UserName" class="form-label">
                User name
            </label>
            <div>
                <input type="text" name="UserName" class="form-control" >
            </div>
    </div>
    <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <div>
            <input type="password" name="password" class="form-control">
        </div>
    </div>
    <div class="mb-3">
        <label for="your-city" class="form-label">Your city</label>
        <select name="your-city" class="form-select">
            <option>Select your city</option>
            <option>Hyd</option>
            <option>Nzb</option>
            <option>Cdrb</option>
            <option>ktrbd</option>
        </select>
    </div>
    <div class="mb-3"> 
        <label for="subscribe" class="form-label"> Subscribe</label>
       <div class="form-switch"> <input type="checkbox" class="form-check-input"><label>Yes</label></div>

    </div>
    <button class="btn btn-warning w-100"> Register</button>
        </form>
    </body>
</html>



<!-- for space between label and input use "form-label"  
      for the button to be in a switch form use "form-switch"
        and the butto to b checked (clicked) use "checked" beside the class="form-check-input"
        using divs helps to define it properly
    "name " is to define its origin and "for" is used in label to verify the input linked with label-->
